{
    "name": "Unit Conversion - Convert from one measurement to another",
    "short_name": "Unit Conversion",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
